<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="root">
    <property name="geometry">1350x700</property>
    <property name="height">1350</property>
    <property name="width">500</property>
    <child>
      <object class="tk.Frame" id="main">
        <property name="height">1350</property>
        <property name="padx">0</property>
        <property name="pady">1</property>
        <property name="width">499</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Label" id="Label_1">
            <property name="anchor">center</property>
            <property name="bitmap">info</property>
            <property name="compound">left</property>
            <property name="cursor">based_arrow_up</property>
            <property name="font">{TkCaptionFont,} 20 {}</property>
            <property name="height">0</property>
            <property name="height">0</property>
            <property name="justify">right</property>
            <property name="padx">0</property>
            <property name="pady">0</property>
            <property name="state">normal</property>
            <property name="takefocus">true</property>
            <property name="text" translatable="yes">Please input your serial key:</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">50</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="key">
            <property name="borderwidth">8</property>
            <property name="font">{TkDefaultFont,} 14 {}</property>
            <property name="foreground">#a59e9c</property>
            <property name="insertborderwidth">0</property>
            <property name="insertofftime">100</property>
            <property name="insertontime">200</property>
            <property name="justify">center</property>
            <property name="relief">flat</property>
            <property name="show">•</property>
            <property name="state">normal</property>
            <property name="validate">none</property>
            <property name="width">30</property>
            <bind add="" handler="self.login" sequence="&lt;Return&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="submit">
            <property name="compound">top</property>
            <property name="cursor">based_arrow_down</property>
            <property name="font">{TkTextFont,} 12 {}</property>
            <property name="padx">20</property>
            <property name="pady">4</property>
            <property name="relief">raised</property>
            <property name="text" translatable="yes">Login</property>
            <bind add="" handler="self.login" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="pady">40</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
